@charset "UTF-8";
/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap");
html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button, input, select {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img, video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  background-color: #F6F6F6;
}

a {
  color: #000000;
  text-decoration: none;
}

.main {
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: 700;
  font-size: 1.5rem;
}
.title--brand {
  font-family: "Shrikhand", cursive;
  font-weight: 300;
  font-size: 1.75rem;
}

.subtitle {
  position: relative;
  font-size: 1.125rem;
  font-weight: 300;
  color: #353535;
}
.subtitle--underline {
  font-size: 1rem;
  line-height: 2rem;
  text-transform: uppercase;
}
.subtitle--underline::after {
  content: "";
  display: block;
  left: 0;
  bottom: 0;
  width: 2.5rem;
  height: 0.1875rem;
  background: #99E2D0;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 0.875rem;
  align-items: center;
  text-align: center;
  padding: 2.4375rem 1.875rem 3.4375rem 1.875rem;
}
.hero .title {
  padding: 0.375rem 1.875rem;
}

.process {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 1.625rem;
  padding: 3.0625rem 1.25rem 4.1875rem 1.25rem;
}

.restaurant {
  display: flex;
  flex-direction: column;
  gap: 1.625rem;
  padding: 3.4375rem 1.25rem 4.1875rem 1.25rem;
}
.restaurant__content {
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
}

.btn {
  position: relative;
  display: block;
  width: fit-content;
  text-align: center;
  font-weight: 500;
  color: #FFFFFF;
  padding: 1rem 1.5rem;
  border-radius: 25px;
}
.btn--gradient {
  background: linear-gradient(358deg, #9356DC -49.44%, #FF79DA 153.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.btn--gradient:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  background: rgba(255, 255, 255, 0.15);
  opacity: 0;
  transition: opacity ease-in-out 0.2s;
}
.btn--gradient:active:after, .btn--gradient:hover:after, .btn--gradient:focus:after {
  opacity: 1;
}

.card {
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
}
.card__img {
  position: relative;
}
.card__img img {
  height: 174px;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}
.card__badge {
  position: absolute;
  right: 15px;
  top: 15px;
  background: #99E2D0;
  color: #008766;
  border-radius: 2px;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.625rem 0.75rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.card__content {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0.8125rem 0.75rem;
}
.card__info-title {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.625rem;
}
.card__info-location {
  font-size: 1.0625rem;
}
.card__actions {
  position: relative;
  font-size: 1.25rem;
  width: 1.25rem;
}
.card__actions .card__icon {
  position: absolute;
  left: 0;
  top: 0;
  transition: opacity 0.3s ease-in;
}
.card__actions .card__icon.fa-solid {
  opacity: 0;
}
.card__actions .card__icon.fa-solid::before {
  background-image: linear-gradient(#b360db, rgb(222, 110, 219));
  background-clip: text;
  color: rgba(0, 0, 0, 0);
}
.card__actions:hover .card__icon.fa-regular {
  opacity: 0;
}
.card__actions:hover .card__icon.fa-solid {
  opacity: 1;
}
.card--menu {
  position: relative;
}
.card--menu .card__content {
  align-items: end;
  padding: 0.9375rem;
  margin-right: 3.6875rem;
}
.card--menu .card__info-title {
  font-weight: 500;
}
.card--menu .card__info-description {
  font-size: 0.9375rem;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--menu .card__price-value {
  font-size: 0.9375rem;
}
.card--menu .card__check {
  background-color: #99E2D0;
  position: absolute;
  height: 100%;
  width: 3.6875rem;
  right: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card--menu .card__check i {
  border-radius: 25px;
  background: #FFFFFF;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #99E2D0;
  vertical-align: middle;
}

.process__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  counter-reset: step-counter;
  margin-left: 0.625rem;
}
.process__list-item {
  position: relative;
  display: flex;
  gap: 1.25rem;
  align-items: baseline;
  background: #F6F6F6;
  font-weight: 500;
  border-radius: 15px;
  padding: 1.625rem 2.125rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  transition: color ease-in-out 0.6s;
  counter-increment: step-counter; /* Incr√©mente le compteur */
}
.process__list-item::before {
  content: counter(step-counter);
  position: absolute;
  left: -10px;
  background: #9356DC;
  font-size: 0.875rem;
  line-height: 1.5rem;
  text-align: center;
  color: #FFFFFF;
  width: 24px;
  height: 24px;
  border-radius: 25px;
}
.process__list-item:hover i {
  color: #9356DC;
}
.process__list-item i {
  font-size: 1.25rem;
  color: #7E7E7E;
}

.header__nav {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  padding: 0.875rem 0 0.3125rem 0;
  z-index: 2;
}
.header__logo {
  font-family: "Shrikhand", cursive;
  font-size: 1.875rem;
}
.header__location {
  display: flex;
  justify-content: center;
  gap: 1.0625rem;
  background-color: #EAEAEA;
  color: #353535;
  font-weight: 500;
  padding: 15px 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #353535;
  color: #FFFFFF;
  padding: 1.375rem 1.5625rem;
}
.footer .title--brand {
  font-size: 1.125rem;
  font-weight: 500;
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 0.4375rem;
}
.footer__list-item--semibold {
  font-weight: 500;
}
.footer__list-item a {
  display: flex;
  align-items: baseline;
  gap: 0.6875rem;
  color: #FFFFFF;
}
.footer__list-item a i {
  display: flex;
  justify-content: center;
  font-size: 0.75rem;
  width: 0.75rem;
}

/*# sourceMappingURL=main.css.map */
